.ad {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  /* position: fixed; */
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  position: fixed;
 
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {

  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

.academy-container
{
  background-color:#1d2634;
  color: #9e9ea4;
}
.academy-content
{
  background-color:#1d2634;
  color: #9e9ea4;
  margin-left: 290px; 
  margin-right: 70px; 
  margin-top: 2rem;
  /* margin-bottom: 2rem; */
   /* Adjust according to header height */
  padding-left: 20px; /* Add some left padding for content */
  height: 85.199vh;
 
}
.academy-header
{
  margin-left: 250px;
  /* box-shadow: #020305; */
}


.student-container
{
  background-color:#1d2634;
  color: #9e9ea4;
}
.student-content
{
  background-color:#1d2634;
  color: #9e9ea4;
  margin-left: 290px; 
  margin-right: 70px; 
  margin-top: 2rem;
  /* margin-bottom: 2rem; */
   /* Adjust according to header height */
  padding-left: 20px; /* Add some left padding for content */
  height: 85.199vh;
  /* border-radius: 1rem; */

}
.student-header
{
  margin-left: 250px;
  /* box-shadow: #020305; */
}


.course-container
{
  background-color:#1d2634;
  color: #9e9ea4;
}
.course-content
{
  background-color:#1d2634;
  color: #9e9ea4;
  margin-left: 290px; 
  margin-right: 70px; 
  margin-top: 2rem;
  /* margin-bottom: 2rem; */
   /* Adjust according to header height */
  padding-left: 20px; /* Add some left padding for content */
  height: 85.199vh;
}
.course-header
{
  margin-left: 250px;
  /* box-shadow: #020305; */
}


.add-btn
{
  position: absolute;
  bottom:30rem;
  right: 4rem;
  width: 9rem;
  height: 4rem;
  font-size: medium;
  font-weight: 700;
  border-radius: .6rem;
  border-color: none;
}
.added-academy
{
  position: relative;
  margin-bottom: 0;
  
}
.academy-list
{
  position: relative;
  top: 4rem;
  flex-direction: row;
  gap: 4rem;
  flex-wrap: wrap;
 display: flex;
}

.form-f
{
  position: relative;
  width: 30rem;
  height: 30rem;
  top: -8rem;
  /* bottom:10rem; */
  left: 10rem;
  background-color: white;
  color: black;
  border-radius: .6rem;
  padding-top: 2rem;
}
.form-div
{
  padding-left: 7rem;
  font-size: medium;
  padding-top: 1rem;
 
}
.academy-input
{
  width: 15rem;
  height: 2rem;
  border-color: rgba(0, 0, 0, 0.619);

}
.frm-smt
{
  margin-left: 7rem;
  margin-top: 1rem;
  height: 3rem;
  width: 5rem;
  color: rgb(255, 255, 255);
  background-color: #2962ff;
  border-radius: .3rem;
  

}
.close
{
  width:1rem;
  height: 1rem;
  color: black;
}
.modal
{
  padding: 0;
  margin-top: 0;
  padding-bottom: 0;
  height: 1px;

}



.course-list
{
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}
.student-list
{
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}
.course-form-f
{
  position: relative;
  width: 30rem;
  height: 30rem;
  top: -11rem;
  /* bottom:10rem; */
  left: 10rem;
  background-color: white;
  color: black;
  border-radius: .6rem;
  padding-top: 2rem;
}